<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAA-Tx-jTr">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Six Button Keyboard View Controller-->
        <scene sceneID="OzE-p3-SJ3">
            <objects>
                <viewController id="JAA-Tx-jTr" customClass="SixButtonKeyboardViewController" customModule="EyeTrackingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pst-4E-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h17-V3-AN7" customClass="TrackingTextView" customModule="EyeTrackingTest" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="669.5" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-OJ-FVG">
                                <rect key="frame" x="685.5" y="28" width="330.5" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doo-Vf-okT" customClass="TrackingButton" customModule="EyeTrackingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="101"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="JAA-Tx-jTr" eventType="touchUpInside" id="qzm-Yc-7pg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-1q-7op" customClass="TrackingButton" customModule="EyeTrackingTest" customModuleProvider="target">
                                        <rect key="frame" x="169" y="0.0" width="161.5" height="101"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-k9-9Gm">
                                <rect key="frame" x="8" y="245.5" width="1008" height="514.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-ES-hMx">
                                        <rect key="frame" x="0.0" y="0.0" width="330.5" height="514.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-Xm-MID" userLabel="Top Left Key" customClass="KeyView" customModule="EyeTrackingTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="330.5" height="253.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cin-Gu-vRQ" userLabel="Bottom Left Key" customClass="KeyView" customModule="EyeTrackingTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="261.5" width="330.5" height="253"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-ch-13R">
                                        <rect key="frame" x="338.5" y="0.0" width="331" height="514.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-3t-awc" userLabel="Top Center Key" customClass="KeyView" customModule="EyeTrackingTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="253.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-zv-BOE" userLabel="Bottom Center Key" customClass="KeyView" customModule="EyeTrackingTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="261.5" width="331" height="253"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-pZ-0T4">
                                        <rect key="frame" x="677.5" y="0.0" width="330.5" height="514.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-sI-wAj" userLabel="Top Right Key" customClass="KeyView" customModule="EyeTrackingTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="330.5" height="253.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-YU-YEl" userLabel="Bottom Right Key" customClass="KeyView" customModule="EyeTrackingTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="261.5" width="330.5" height="253"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-6w-sU4">
                                <rect key="frame" x="8" y="137" width="1008" height="100.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-AX-9kr" customClass="TrackingButton" customModule="EyeTrackingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="100.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-Z8-49f" customClass="TrackingButton" customModule="EyeTrackingTest" customModuleProvider="target">
                                        <rect key="frame" x="169.5" y="0.0" width="161" height="100.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-du-PmI" customClass="TrackingButton" customModule="EyeTrackingTest" customModuleProvider="target">
                                        <rect key="frame" x="338.5" y="0.0" width="161.5" height="100.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-n0-30B" customClass="TrackingButton" customModule="EyeTrackingTest" customModuleProvider="target">
                                        <rect key="frame" x="508" y="0.0" width="161.5" height="100.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-SD-X5T" customClass="TrackingButton" customModule="EyeTrackingTest" customModuleProvider="target">
                                        <rect key="frame" x="677.5" y="0.0" width="161" height="100.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-eZ-Ikj" customClass="TrackingButton" customModule="EyeTrackingTest" customModuleProvider="target">
                                        <rect key="frame" x="846.5" y="0.0" width="161.5" height="100.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="UXI-6w-sU4" secondAttribute="width" multiplier="1:10" id="2sb-JJ-RjI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAP-OJ-FVG" firstAttribute="trailing" secondItem="UXI-6w-sU4" secondAttribute="trailing" id="4LR-aa-fdv"/>
                            <constraint firstItem="doo-Vf-okT" firstAttribute="height" secondItem="WuU-SD-X5T" secondAttribute="height" id="7Wk-2D-pWP"/>
                            <constraint firstItem="jwM-1q-7op" firstAttribute="height" secondItem="MIw-eZ-Ikj" secondAttribute="height" id="7oO-aH-oBa"/>
                            <constraint firstItem="lgN-Pi-LtB" firstAttribute="bottom" secondItem="q6N-k9-9Gm" secondAttribute="bottom" constant="8" id="7u6-ic-DUe"/>
                            <constraint firstItem="lgN-Pi-LtB" firstAttribute="trailing" secondItem="q6N-k9-9Gm" secondAttribute="trailing" constant="8" id="DS5-3U-2Gr"/>
                            <constraint firstItem="q6N-k9-9Gm" firstAttribute="top" secondItem="UXI-6w-sU4" secondAttribute="bottom" constant="8" id="HbV-Q5-YHO"/>
                            <constraint firstItem="h17-V3-AN7" firstAttribute="leading" secondItem="UXI-6w-sU4" secondAttribute="leading" id="Ifv-CT-GKT"/>
                            <constraint firstItem="zAP-OJ-FVG" firstAttribute="leading" secondItem="WuU-SD-X5T" secondAttribute="leading" id="Qz2-On-k4P"/>
                            <constraint firstItem="h17-V3-AN7" firstAttribute="top" secondItem="zAP-OJ-FVG" secondAttribute="top" id="Sbw-mO-RRO"/>
                            <constraint firstItem="UXI-6w-sU4" firstAttribute="leading" secondItem="lgN-Pi-LtB" secondAttribute="leading" constant="8" id="Y7G-st-aje"/>
                            <constraint firstItem="UXI-6w-sU4" firstAttribute="top" secondItem="zAP-OJ-FVG" secondAttribute="bottom" constant="8" id="fb4-0Z-Zf2"/>
                            <constraint firstItem="zAP-OJ-FVG" firstAttribute="top" secondItem="lgN-Pi-LtB" secondAttribute="top" constant="8" id="iwB-w6-SS4"/>
                            <constraint firstItem="q6N-k9-9Gm" firstAttribute="top" secondItem="UXI-6w-sU4" secondAttribute="bottom" constant="8" id="jBD-B6-kfY"/>
                            <constraint firstItem="h17-V3-AN7" firstAttribute="trailing" secondItem="6Sh-n0-30B" secondAttribute="trailing" id="lVq-g0-zv2"/>
                            <constraint firstItem="h17-V3-AN7" firstAttribute="bottom" secondItem="zAP-OJ-FVG" secondAttribute="bottom" id="lcI-gQ-XyH"/>
                            <constraint firstItem="lgN-Pi-LtB" firstAttribute="trailing" secondItem="UXI-6w-sU4" secondAttribute="trailing" constant="8" id="t8N-c1-M2O"/>
                            <constraint firstItem="q6N-k9-9Gm" firstAttribute="leading" secondItem="lgN-Pi-LtB" secondAttribute="leading" constant="8" id="y9S-ZG-cda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgN-Pi-LtB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="doo-Vf-okT" id="wDP-dc-agv"/>
                        <outlet property="bottomCenterKey" destination="gCP-zv-BOE" id="6wo-8X-KaI"/>
                        <outlet property="bottomLeftKey" destination="cin-Gu-vRQ" id="Pd1-Fh-Lwa"/>
                        <outlet property="bottomRightKey" destination="tl9-YU-YEl" id="krl-uZ-tgU"/>
                        <outlet property="clearButton" destination="jwM-1q-7op" id="wpo-9A-8jg"/>
                        <outlet property="textPrediction1Button" destination="zV7-AX-9kr" id="qNt-p7-n6W"/>
                        <outlet property="textPrediction2Button" destination="cmC-Z8-49f" id="dyx-qh-ltP"/>
                        <outlet property="textPrediction3Button" destination="ae8-du-PmI" id="woA-tD-vvK"/>
                        <outlet property="textPrediction4Button" destination="6Sh-n0-30B" id="MSd-nS-4D5"/>
                        <outlet property="textPrediction5Button" destination="WuU-SD-X5T" id="OgO-PD-7f4"/>
                        <outlet property="textPrediction6Button" destination="MIw-eZ-Ikj" id="PJF-FE-Gtp"/>
                        <outlet property="textfield" destination="h17-V3-AN7" id="Sml-wS-O0t"/>
                        <outlet property="topCenterKey" destination="m7j-3t-awc" id="wB7-J5-Drf"/>
                        <outlet property="topLeftKey" destination="iQg-Xm-MID" id="Kxm-qU-IlI"/>
                        <outlet property="topRightKey" destination="mnR-sI-wAj" id="3bt-vr-ND9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj6-L6-Nkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="-287.6953125"/>
        </scene>
    </scenes>
</document>
