<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d0b-Hs-dtY">
            <rect key="frame" x="0.0" y="0.0" width="523" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jCC-WP-535">
                <rect key="frame" x="0.0" y="0.0" width="523" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-IA-x5M" customClass="GazeableButton" customModule="EyeSpeak" customModuleProvider="target">
                        <rect key="frame" x="319" y="5" width="88" height="88"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="pencil" catalog="system"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-1p-c10" customClass="GazeableButton" customModule="EyeSpeak" customModuleProvider="target">
                        <rect key="frame" x="415" y="5" width="88" height="88"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="trash" catalog="system"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I want a pizza pie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-jx-Eg3">
                        <rect key="frame" x="20" y="0.0" width="134" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.96079725029999996" green="0.96076112989999995" blue="0.960785687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Qh-1p-c10" firstAttribute="leading" secondItem="jVd-IA-x5M" secondAttribute="trailing" constant="8" id="6uj-aS-uGA"/>
                    <constraint firstItem="jVd-IA-x5M" firstAttribute="top" secondItem="jCC-WP-535" secondAttribute="top" constant="5" id="76D-OA-oFi"/>
                    <constraint firstAttribute="bottom" secondItem="jVd-IA-x5M" secondAttribute="bottom" constant="6" id="8pg-Hy-yYx"/>
                    <constraint firstItem="jVd-IA-x5M" firstAttribute="leading" secondItem="TNN-jx-Eg3" secondAttribute="trailing" constant="165" id="CdV-hk-hnE"/>
                    <constraint firstItem="TNN-jx-Eg3" firstAttribute="centerX" secondItem="jCC-WP-535" secondAttribute="centerX" id="Ebq-QX-vcW"/>
                    <constraint firstItem="jVd-IA-x5M" firstAttribute="centerX" secondItem="jCC-WP-535" secondAttribute="centerX" id="H3a-Wr-heo"/>
                    <constraint firstItem="TNN-jx-Eg3" firstAttribute="top" secondItem="jCC-WP-535" secondAttribute="top" id="Ikn-XM-bJY"/>
                    <constraint firstItem="TNN-jx-Eg3" firstAttribute="leading" secondItem="jCC-WP-535" secondAttribute="leading" constant="20" id="NO5-43-IFn"/>
                    <constraint firstAttribute="trailing" secondItem="6Qh-1p-c10" secondAttribute="trailing" constant="20" id="b5F-aj-ZAR"/>
                    <constraint firstItem="TNN-jx-Eg3" firstAttribute="centerY" secondItem="jCC-WP-535" secondAttribute="centerY" id="dZ6-JP-GX9"/>
                    <constraint firstItem="6Qh-1p-c10" firstAttribute="centerX" secondItem="jCC-WP-535" secondAttribute="centerX" id="dnF-P8-4QF"/>
                    <constraint firstAttribute="bottom" secondItem="6Qh-1p-c10" secondAttribute="bottom" constant="6" id="fds-IS-EpF"/>
                    <constraint firstItem="6Qh-1p-c10" firstAttribute="leading" secondItem="jVd-IA-x5M" secondAttribute="trailing" constant="8" id="iWr-IK-u1F"/>
                    <constraint firstItem="jVd-IA-x5M" firstAttribute="centerY" secondItem="jCC-WP-535" secondAttribute="centerY" id="nfO-Mu-dV0"/>
                    <constraint firstItem="6Qh-1p-c10" firstAttribute="top" secondItem="jCC-WP-535" secondAttribute="top" constant="5" id="tUX-B2-EUR"/>
                    <constraint firstAttribute="bottom" secondItem="TNN-jx-Eg3" secondAttribute="bottom" id="zct-Ph-0lT"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="523" height="99"/>
            <point key="canvasLocation" x="-144.20289855072465" y="111.49553571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
