<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZB6-EJ-tYc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditTextViewController-->
        <scene sceneID="Ohx-vX-Dvn">
            <objects>
                <viewController storyboardIdentifier="EditTextViewController" title="EditTextViewController" modalPresentationStyle="fullScreen" id="ZB6-EJ-tYc" customClass="EditTextViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aE-1M-ruh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLQ-mV-ndZ">
                                <rect key="frame" x="20" y="220" width="374" height="634"/>
                                <connections>
                                    <segue destination="buC-Fg-3oO" kind="embed" identifier="KeyboardViewController" id="3ai-RN-gwb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-sU-tgI" userLabel="Toolbar">
                                <rect key="frame" x="20" y="60" width="374" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-by-k2g" userLabel="Confirm Button" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                        <rect key="frame" x="311" y="0.0" width="63" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="8Rl-jx-COO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="104"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="48" id="B1E-xq-XSI">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" name="DefaultFontColor"/>
                                        <state key="normal">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="checkmark" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmEdit:" destination="ZB6-EJ-tYc" eventType="primaryActionTriggered" id="iTh-i8-GDl"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-G0-Hnk" customClass="OutputTextView" customModule="Vocable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="374" height="88"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="tintColor" name="TextHighlight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="7u5-th-RUL"/>
                                        </constraints>
                                        <color key="textColor" name="DefaultFontColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7u5-th-RUL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7u5-th-RUL"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-dK-pnw" userLabel="Dismiss Button" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="5yw-cR-b58">
                                                <variation key="heightClass=regular-widthClass=regular" constant="104"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="48" id="Avm-NQ-uKn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" name="DefaultFontColor"/>
                                        <state key="normal">
                                            <color key="titleColor" name="DefaultFontColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="xmark.circle" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismiss:" destination="ZB6-EJ-tYc" eventType="primaryActionTriggered" id="7C4-X8-Ras"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndB-G0-Hnk" secondAttribute="trailing" id="0gc-Ie-6Xf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ndB-G0-Hnk" secondAttribute="bottom" id="2S9-Ub-4i3"/>
                                    <constraint firstItem="4fV-dK-pnw" firstAttribute="leading" secondItem="bSb-sU-tgI" secondAttribute="leadingMargin" id="4TA-6T-ufi"/>
                                    <constraint firstItem="J5X-by-k2g" firstAttribute="leading" secondItem="ndB-G0-Hnk" secondAttribute="trailing" constant="24" id="7PC-id-Nxt"/>
                                    <constraint firstItem="ndB-G0-Hnk" firstAttribute="centerY" secondItem="bSb-sU-tgI" secondAttribute="centerY" id="IwS-Th-vHA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="J5X-by-k2g" secondAttribute="trailing" id="PuU-Ny-4Fd"/>
                                    <constraint firstItem="ndB-G0-Hnk" firstAttribute="leading" secondItem="bSb-sU-tgI" secondAttribute="leading" id="T7t-aX-4SL"/>
                                    <constraint firstItem="ndB-G0-Hnk" firstAttribute="top" secondItem="J5X-by-k2g" secondAttribute="bottom" constant="16" id="VPi-Wn-2Tb"/>
                                    <constraint firstItem="ndB-G0-Hnk" firstAttribute="leading" secondItem="4fV-dK-pnw" secondAttribute="trailing" constant="24" id="VqW-Hn-IjK"/>
                                    <constraint firstItem="4fV-dK-pnw" firstAttribute="centerY" secondItem="bSb-sU-tgI" secondAttribute="centerY" priority="999" id="eMc-Jp-kRR"/>
                                    <constraint firstItem="J5X-by-k2g" firstAttribute="top" secondItem="bSb-sU-tgI" secondAttribute="top" id="j7X-k3-zay"/>
                                    <constraint firstItem="ndB-G0-Hnk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bSb-sU-tgI" secondAttribute="top" id="j7b-CT-2DH"/>
                                    <constraint firstAttribute="height" constant="96" id="lgq-bQ-Fmy">
                                        <variation key="heightClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="4fV-dK-pnw" firstAttribute="top" secondItem="bSb-sU-tgI" secondAttribute="top" id="mRA-RT-uY9"/>
                                    <constraint firstItem="J5X-by-k2g" firstAttribute="centerY" secondItem="bSb-sU-tgI" secondAttribute="centerY" priority="999" id="v8u-5E-bHd"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gc-Ie-6Xf"/>
                                        <exclude reference="T7t-aX-4SL"/>
                                        <exclude reference="VPi-Wn-2Tb"/>
                                        <exclude reference="j7X-k3-zay"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="eMc-Jp-kRR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lgq-bQ-Fmy"/>
                                        <include reference="0gc-Ie-6Xf"/>
                                        <exclude reference="IwS-Th-vHA"/>
                                        <include reference="T7t-aX-4SL"/>
                                        <include reference="VPi-Wn-2Tb"/>
                                        <exclude reference="VqW-Hn-IjK"/>
                                        <exclude reference="7PC-id-Nxt"/>
                                        <include reference="j7X-k3-zay"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="bLQ-mV-ndZ" firstAttribute="leading" secondItem="9aE-1M-ruh" secondAttribute="leadingMargin" id="Bfw-Gk-5FD"/>
                            <constraint firstItem="bLQ-mV-ndZ" firstAttribute="top" secondItem="bSb-sU-tgI" secondAttribute="bottom" constant="8" id="Xhz-Xa-RYo"/>
                            <constraint firstItem="bSb-sU-tgI" firstAttribute="top" secondItem="9aE-1M-ruh" secondAttribute="topMargin" constant="8" id="Z6H-Ze-Lmp"/>
                            <constraint firstItem="bSb-sU-tgI" firstAttribute="leading" secondItem="9aE-1M-ruh" secondAttribute="leadingMargin" id="nQs-Br-eXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bSb-sU-tgI" secondAttribute="trailing" id="uoC-Du-gHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLQ-mV-ndZ" secondAttribute="trailing" id="wax-MO-FxS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bLQ-mV-ndZ" secondAttribute="bottom" id="xZy-eN-2s1"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="32" left="32" bottom="32" right="32"/>
                        <viewLayoutGuide key="safeArea" id="C4b-jp-Pwl"/>
                        <variation key="heightClass=compact">
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </variation>
                        <variation key="widthClass=compact">
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmEditButton" destination="J5X-by-k2g" id="nmL-7x-Anq"/>
                        <outlet property="dismissButton" destination="4fV-dK-pnw" id="9hL-yl-aw6"/>
                        <outlet property="textView" destination="ndB-G0-Hnk" id="C4e-zm-jE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn3-wh-Ye0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.811594202899" y="137.94642857142856"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="hKx-Ue-f6h">
            <objects>
                <collectionViewController id="buC-Fg-3oO" customClass="KeyboardViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aX5-fP-mq4">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="634"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xyz-Bm-YHL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="buC-Fg-3oO" id="wxJ-WD-cRb"/>
                            <outlet property="delegate" destination="buC-Fg-3oO" id="rMm-Pf-n42"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZn-t8-dKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.12800000607967377" green="0.10899999737739563" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultFontColor">
            <color red="0.81599998474121094" green="0.93199998140335083" blue="0.91299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextHighlight">
            <color red="0.29800000786781311" green="0.85199999809265137" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
