<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZB6-EJ-tYc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditTextViewController-->
        <scene sceneID="Ohx-vX-Dvn">
            <objects>
                <viewController storyboardIdentifier="EditText" title="EditTextViewController" id="ZB6-EJ-tYc" customClass="EditTextViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aE-1M-ruh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-rZ-8vo">
                                <rect key="frame" x="20" y="52" width="374" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vg8-ax-ykK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="ZB6-EJ-tYc" id="bK0-fo-99z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="jeD-rZ-8vo" firstAttribute="top" secondItem="9aE-1M-ruh" secondAttribute="topMargin" id="DFj-id-bDw"/>
                            <constraint firstItem="jeD-rZ-8vo" firstAttribute="bottom" secondItem="9aE-1M-ruh" secondAttribute="bottomMargin" id="WbV-Bz-We5"/>
                            <constraint firstItem="jeD-rZ-8vo" firstAttribute="leading" secondItem="9aE-1M-ruh" secondAttribute="leadingMargin" id="dUg-0c-0uk"/>
                            <constraint firstItem="jeD-rZ-8vo" firstAttribute="trailing" secondItem="9aE-1M-ruh" secondAttribute="trailingMargin" id="w9A-B4-5Cb"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="32" left="32" bottom="32" right="32"/>
                        <viewLayoutGuide key="safeArea" id="C4b-jp-Pwl"/>
                        <variation key="heightClass=compact">
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </variation>
                        <variation key="widthClass=compact">
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jeD-rZ-8vo" id="sKX-Z5-0VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn3-wh-Ye0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="138"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.12800000607967377" green="0.10899999737739563" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
