<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUp-dU-mBF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ojk-qs-2Ke">
            <objects>
                <viewController id="yUp-dU-mBF" customClass="RootViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXE-mI-utM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-3u-zGZ" userLabel="Text Container Stack View">
                                <rect key="frame" x="16" y="44" width="343" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J42-u9-ywg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="DefaultFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-dF-ssX" userLabel="Navigation Buttons Stack View">
                                        <rect key="frame" x="0.0" y="36.666666666666671" width="343" height="59.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-M3-qXM" userLabel="Keyboard Button" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="59.333333333333336"/>
                                                <state key="normal" image="keyboard" catalog="system"/>
                                                <connections>
                                                    <action selector="keyboardButtonSelected:" destination="yUp-dU-mBF" eventType="primaryActionTriggered" id="FjK-bf-PNb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-qh-EMS" userLabel="Settings Button" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="59.333333333333336"/>
                                                <color key="tintColor" name="DefaultFontColor"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="gear" catalog="system">
                                                    <color key="titleColor" name="DefaultFontColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsButtonSelected:" destination="yUp-dU-mBF" eventType="primaryActionTriggered" id="ppS-Lw-f5e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duu-pz-FR0">
                                <rect key="frame" x="16" y="156" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3at-Br-903">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <segue destination="33R-xW-UrQ" kind="embed" identifier="CategoryCarousel" id="mSs-SS-3vM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YZa-3u-zGZ" secondAttribute="trailing" id="UfM-Xk-zaS"/>
                            <constraint firstItem="duu-pz-FR0" firstAttribute="leading" secondItem="gXE-mI-utM" secondAttribute="leadingMargin" id="al4-yI-ohn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duu-pz-FR0" secondAttribute="trailing" id="dwG-M9-PDn"/>
                            <constraint firstItem="YZa-3u-zGZ" firstAttribute="top" secondItem="gXE-mI-utM" secondAttribute="topMargin" id="j1v-s5-Xxp"/>
                            <constraint firstItem="duu-pz-FR0" firstAttribute="top" secondItem="YZa-3u-zGZ" secondAttribute="bottom" constant="16" id="pmR-lh-rWw"/>
                            <constraint firstItem="YZa-3u-zGZ" firstAttribute="leading" secondItem="gXE-mI-utM" secondAttribute="leadingMargin" id="rfh-em-47L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gns-yT-Ewt"/>
                    </view>
                    <connections>
                        <outlet property="keyboardButton" destination="Abu-M3-qXM" id="0tx-N3-C5W"/>
                        <outlet property="outputLabel" destination="J42-u9-ywg" id="brG-gy-yme"/>
                        <outlet property="settingsButton" destination="EnH-qh-EMS" id="8bD-ip-Wqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf6-JT-R6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="133.74384236453201"/>
        </scene>
        <!--Categories Carousel View Controller-->
        <scene sceneID="Jls-X7-tzh">
            <objects>
                <viewController id="33R-xW-UrQ" customClass="CategoriesCarouselViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysz-No-obO">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-4t-yw5" userLabel="Categories Carousel Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-Uu-X9X" userLabel="Left Chevron" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="hN8-rM-6QY">
                                                <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                            </constraint>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="33R-xW-UrQ" eventType="primaryActionTriggered" id="L11-rJ-R51"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-oB-LmA" userLabel="Collection View Container">
                                        <rect key="frame" x="76" y="0.0" width="191" height="54"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-jU-gEe" customClass="CarouselGridCollectionView" customModule="Vocable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="54"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <collectionViewLayout key="collectionViewLayout" id="N88-SP-98N" customClass="CarouselGridLayout" customModule="Vocable" customModuleProvider="target"/>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Nn-jU-gEe" secondAttribute="bottom" id="4QP-Eb-pGV"/>
                                            <constraint firstItem="4Nn-jU-gEe" firstAttribute="leading" secondItem="WIs-oB-LmA" secondAttribute="leading" id="JMv-uw-OdN"/>
                                            <constraint firstAttribute="trailing" secondItem="4Nn-jU-gEe" secondAttribute="trailing" id="iXF-pe-JRA"/>
                                            <constraint firstItem="4Nn-jU-gEe" firstAttribute="top" secondItem="WIs-oB-LmA" secondAttribute="top" id="ngB-1B-NnF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-sC-FYx" userLabel="Right Chevron" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                        <rect key="frame" x="275" y="0.0" width="68" height="54"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="33R-xW-UrQ" eventType="primaryActionTriggered" id="e60-cT-TEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fb7-Uu-X9X" firstAttribute="width" secondItem="kdi-sC-FYx" secondAttribute="width" id="Ri5-Hz-9KD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ezX-4t-yw5" secondAttribute="trailing" id="3sh-Me-Hi6"/>
                            <constraint firstItem="ezX-4t-yw5" firstAttribute="top" secondItem="ysz-No-obO" secondAttribute="top" id="Ag0-YW-ioe"/>
                            <constraint firstAttribute="bottom" secondItem="ezX-4t-yw5" secondAttribute="bottom" id="mJy-gj-ga8"/>
                            <constraint firstItem="ezX-4t-yw5" firstAttribute="leading" secondItem="ysz-No-obO" secondAttribute="leading" id="pVr-r2-IRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFh-yd-6Ve"/>
                    </view>
                    <connections>
                        <outlet property="backChevron" destination="Fb7-Uu-X9X" id="o9e-Kt-i5m"/>
                        <outlet property="collectionView" destination="4Nn-jU-gEe" id="qwb-N1-Nxa"/>
                        <outlet property="collectionViewContainer" destination="WIs-oB-LmA" id="cdt-rX-LTH"/>
                        <outlet property="forwardChevron" destination="kdi-sC-FYx" id="g5L-iz-SPl"/>
                        <outlet property="outerStackView" destination="ezX-4t-yw5" id="WQ1-4P-2u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAc-94-rU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="keyboard" catalog="system" width="128" height="70"/>
        <namedColor name="Background">
            <color red="0.12800000607967377" green="0.10899999737739563" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultFontColor">
            <color red="0.81599998474121094" green="0.93199998140335083" blue="0.91299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
