<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ogd-WG-kCh" customClass="SensitivityCollectionViewCell" customModule="Vocable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="626" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jXY-FR-aZd">
                <rect key="frame" x="0.0" y="0.0" width="626" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursor Sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-d1-ik7">
                        <rect key="frame" x="20" y="12" width="233" height="33.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" name="DefaultFontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-dp-HQO">
                        <rect key="frame" x="20" y="0.0" width="586" height="2"/>
                        <color key="backgroundColor" name="DefaultCellBackground"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="SV7-Ip-ZrN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYW-L9-31N">
                        <rect key="frame" x="20" y="208" width="586" height="2"/>
                        <color key="backgroundColor" name="DefaultCellBackground"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="BoX-I5-7O0"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-z4-VrA">
                        <rect key="frame" x="20" y="53.5" width="586" height="136.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-lE-gZj" customClass="GazeableSegmentedButton" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="41" width="192" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="j1g-Cd-qVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Low">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLowSensitivity:" destination="ogd-WG-kCh" eventType="touchUpInside" id="8tI-X2-Fox"/>
                                    <action selector="handleLowSensitivity:" destination="ogd-WG-kCh" eventType="primaryActionTriggered" id="zSN-xf-d9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-eA-7a0" customClass="GazeableSegmentedButton" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="197" y="41" width="192" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="b7m-b2-4tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <connections>
                                    <action selector="handleMediumSensitivity:" destination="ogd-WG-kCh" eventType="primaryActionTriggered" id="40F-0E-g0k"/>
                                    <action selector="handleMediumSensitivity:" destination="ogd-WG-kCh" eventType="touchUpInside" id="vcJ-HP-s9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-JS-vwn" customClass="GazeableSegmentedButton" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="394" y="41" width="192" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kG5-sF-Ej8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="High">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <connections>
                                    <action selector="handleHighSensitivity:" destination="ogd-WG-kCh" eventType="touchUpInside" id="I2G-jc-d7h"/>
                                    <action selector="handleHighSensitivity:" destination="ogd-WG-kCh" eventType="primaryActionTriggered" id="flW-Do-JJ4"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="DYW-L9-31N" secondAttribute="trailing" id="DLm-E3-MyQ"/>
                    <constraint firstItem="PJa-d1-ik7" firstAttribute="top" secondItem="jXY-FR-aZd" secondAttribute="topMargin" constant="12" id="PCb-Da-bJa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DYW-L9-31N" secondAttribute="bottom" id="Qsf-Mx-9Rh"/>
                    <constraint firstItem="e0s-dp-HQO" firstAttribute="leading" secondItem="jXY-FR-aZd" secondAttribute="leadingMargin" id="Ysl-Yg-PtI"/>
                    <constraint firstItem="O5j-z4-VrA" firstAttribute="leading" secondItem="jXY-FR-aZd" secondAttribute="leadingMargin" id="arU-My-ygL"/>
                    <constraint firstItem="PJa-d1-ik7" firstAttribute="leading" secondItem="jXY-FR-aZd" secondAttribute="leadingMargin" id="icr-39-V9Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O5j-z4-VrA" secondAttribute="trailing" id="kPx-sP-r0d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e0s-dp-HQO" secondAttribute="trailing" id="qRt-aY-eeq"/>
                    <constraint firstItem="e0s-dp-HQO" firstAttribute="top" secondItem="jXY-FR-aZd" secondAttribute="topMargin" id="qtH-fo-QJ3"/>
                    <constraint firstItem="DYW-L9-31N" firstAttribute="leading" secondItem="jXY-FR-aZd" secondAttribute="leadingMargin" id="tiQ-Ww-pc8"/>
                    <constraint firstItem="DYW-L9-31N" firstAttribute="bottom" secondItem="O5j-z4-VrA" secondAttribute="bottom" constant="20" id="u2a-bp-dkD"/>
                    <constraint firstItem="O5j-z4-VrA" firstAttribute="top" secondItem="PJa-d1-ik7" secondAttribute="bottom" constant="8" id="xRL-4k-Y9k"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
            </collectionViewCellContentView>
            <size key="customSize" width="626" height="210"/>
            <connections>
                <outlet property="highSensitivityButton" destination="J4K-JS-vwn" id="Gf5-3Y-IEW"/>
                <outlet property="lowSensitivityButton" destination="Ph1-lE-gZj" id="ffD-He-jQH"/>
                <outlet property="mediumSensitivityButton" destination="PDi-eA-7a0" id="uCt-S2-XmX"/>
            </connections>
            <point key="canvasLocation" x="465.21739130434787" y="121.20535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.12800000607967377" green="0.10899999737739563" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultCellBackground">
            <color red="0.21799999475479126" green="0.19499999284744263" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultFontColor">
            <color red="0.81599998474121094" green="0.93199998140335083" blue="0.91299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
