<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Categories View Controller-->
        <scene sceneID="8J2-gW-BaT">
            <objects>
                <viewController storyboardIdentifier="EditCategories" id="KLI-zL-Q9x" customClass="EditCategoriesViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHU-T2-eKa" customClass="GazeEatingView" customModule="Vocable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-BL-aEw" userLabel="Toolbar">
                                <rect key="frame" x="20" y="44" width="374" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-i2-i5g">
                                        <rect key="frame" x="115" y="16" width="144" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" name="DefaultFontColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00c-RK-HF1" userLabel="Back Button" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="63" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7za-qB-t9U">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="63" id="yU5-er-tY8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="104"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" name="DefaultFontColor"/>
                                        <state key="normal">
                                            <color key="titleColor" name="DefaultFontColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="arrow.left" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToEditCategories:" destination="KLI-zL-Q9x" eventType="primaryActionTriggered" id="cL2-ip-6UG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-hd-xdZ" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                        <rect key="frame" x="311" y="8" width="63" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="T4G-bF-2SP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="63" id="buV-4d-4Y0">
                                                <variation key="heightClass=regular-widthClass=regular" constant="104"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" name="DefaultFontColor"/>
                                        <state key="normal" image="xmark.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="plus" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="KLI-zL-Q9x" eventType="primaryActionTriggered" id="mkJ-MP-RWS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="0CD-i2-i5g" firstAttribute="centerX" secondItem="FaL-BL-aEw" secondAttribute="centerX" id="7hG-Zd-00j"/>
                                    <constraint firstItem="00c-RK-HF1" firstAttribute="centerY" secondItem="FaL-BL-aEw" secondAttribute="centerY" id="FyE-V0-dl1"/>
                                    <constraint firstItem="0CD-i2-i5g" firstAttribute="top" secondItem="FaL-BL-aEw" secondAttribute="topMargin" constant="8" id="Nmv-ve-AaL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="0CD-i2-i5g" firstAttribute="centerX" secondItem="FaL-BL-aEw" secondAttribute="centerX" id="UfO-TZ-C2g"/>
                                    <constraint firstItem="00c-RK-HF1" firstAttribute="leading" secondItem="FaL-BL-aEw" secondAttribute="leadingMargin" id="Yvt-vZ-hNf"/>
                                    <constraint firstAttribute="height" constant="96" id="cfS-cm-2vy">
                                        <variation key="heightClass=compact" constant="48"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="y3d-hd-xdZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0CD-i2-i5g" secondAttribute="trailing" constant="24" id="kxU-0c-zIa"/>
                                    <constraint firstItem="y3d-hd-xdZ" firstAttribute="top" secondItem="00c-RK-HF1" secondAttribute="top" id="mBd-2K-v0G"/>
                                    <constraint firstItem="0CD-i2-i5g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00c-RK-HF1" secondAttribute="trailing" constant="24" id="oK7-wd-nL0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="y3d-hd-xdZ" secondAttribute="trailing" id="u4m-Lt-OzX"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-Ab-mlI">
                                <rect key="frame" x="20" y="132" width="374" height="634"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322.5" id="V2b-Pm-qsk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2b-Pm-qsk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="W98-u1-6GB" kind="embed" identifier="CarouselCollectionViewController" id="YT0-TB-czc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-XA-YD7" customClass="PaginationView" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="71" y="782" width="272" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aHj-3P-gGo"/>
                                    <constraint firstAttribute="width" constant="400" id="bYi-OY-TtN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aHj-3P-gGo"/>
                                        <exclude reference="bYi-OY-TtN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ZPM-Ab-mlI" firstAttribute="top" secondItem="FaL-BL-aEw" secondAttribute="bottom" constant="24" id="E7v-Tz-7x3">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="FaL-BL-aEw" firstAttribute="leading" secondItem="XHU-T2-eKa" secondAttribute="leadingMargin" id="Ef4-57-qpY"/>
                            <constraint firstItem="ZPM-Ab-mlI" firstAttribute="leading" secondItem="XHU-T2-eKa" secondAttribute="leadingMargin" id="HU7-hF-4Vj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xsL-XA-YD7" secondAttribute="trailing" id="Ktw-tB-gMd"/>
                            <constraint firstItem="xsL-XA-YD7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XHU-T2-eKa" secondAttribute="leadingMargin" id="Pvf-o7-jxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaL-BL-aEw" secondAttribute="trailing" id="aVG-wy-B6E"/>
                            <constraint firstItem="xsL-XA-YD7" firstAttribute="centerX" secondItem="XHU-T2-eKa" secondAttribute="centerX" id="mJ1-dp-N83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPM-Ab-mlI" secondAttribute="trailing" id="nDS-NG-TAP"/>
                            <constraint firstItem="FaL-BL-aEw" firstAttribute="top" secondItem="XHU-T2-eKa" secondAttribute="topMargin" id="o1A-wb-z5y"/>
                            <constraint firstItem="xsL-XA-YD7" firstAttribute="top" secondItem="ZPM-Ab-mlI" secondAttribute="bottom" constant="16" id="odn-ZR-Jtm">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="KsA-J6-p6N" firstAttribute="bottom" secondItem="xsL-XA-YD7" secondAttribute="bottom" constant="32" id="pdv-ax-cnJ">
                                <variation key="heightClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="xsL-XA-YD7" firstAttribute="top" secondItem="ZPM-Ab-mlI" secondAttribute="bottom" constant="24" id="sRZ-84-hWx">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="32" left="32" bottom="32" right="32"/>
                        <viewLayoutGuide key="safeArea" id="KsA-J6-p6N"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sRZ-84-hWx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="0.0" right="16"/>
                            <mask key="constraints">
                                <exclude reference="sRZ-84-hWx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="sRZ-84-hWx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="64t-Cy-SBd"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="y3d-hd-xdZ" id="ReU-nG-jLK"/>
                        <outlet property="pageNavigationView" destination="xsL-XA-YD7" id="Se5-DF-Fqu"/>
                        <outlet property="titleLabel" destination="0CD-i2-i5g" id="SCr-IZ-Tw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxk-ad-LrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="144"/>
        </scene>
        <!--Edit Categories Collection View Controller-->
        <scene sceneID="JgZ-NN-QFW">
            <objects>
                <collectionViewController id="W98-u1-6GB" customClass="EditCategoriesCollectionViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f36-Ss-9hs">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="634"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="4c5-Wx-dzH" customClass="CarouselGridLayout" customModule="Vocable" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="W98-u1-6GB" id="Syx-wi-tdg"/>
                            <outlet property="delegate" destination="W98-u1-6GB" id="2rF-nN-oM1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlE-tR-CS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="143"/>
        </scene>
        <!--Edit Category Detail View Controller-->
        <scene sceneID="FIn-Tv-o2a">
            <objects>
                <viewController storyboardIdentifier="EditCategoryDetail" id="6hz-tb-yd2" customClass="EditCategoryDetailViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iL-6J-UCo" customClass="GazeEatingView" customModule="Vocable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-Ll-Ibf" userLabel="Back Button" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="63" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="7nx-C3-iVu">
                                        <variation key="heightClass=compact" constant="63"/>
                                        <variation key="widthClass=compact" constant="63"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="96" id="gtU-U1-eHy">
                                        <variation key="heightClass=compact" constant="48"/>
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" name="DefaultFontColor"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="arrow.left" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="6hz-tb-yd2" eventType="primaryActionTriggered" id="25W-FQ-stj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-9m-pbg" userLabel="Top Bar View">
                                <rect key="frame" x="20" y="140" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-QR-EDr">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" name="DefaultFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-iv-ZgI" userLabel="Edit Button" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                        <rect key="frame" x="336" y="0.0" width="38" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="W2F-kz-XX5"/>
                                            <constraint firstAttribute="height" constant="41" id="hvB-0q-JJ8"/>
                                        </constraints>
                                        <color key="tintColor" name="DefaultFontColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="pencil" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" name="Background"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editCategoryButtonPressed:" destination="6hz-tb-yd2" eventType="primaryActionTriggered" id="ggX-Qt-Mkk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sb3-QR-EDr" secondAttribute="bottom" id="6q7-n6-neF"/>
                                    <constraint firstItem="Sb3-QR-EDr" firstAttribute="top" secondItem="NGL-9m-pbg" secondAttribute="top" id="Q2P-uG-lxr"/>
                                    <constraint firstItem="hZe-iv-ZgI" firstAttribute="centerY" secondItem="NGL-9m-pbg" secondAttribute="centerY" id="Z78-TA-sAL"/>
                                    <constraint firstItem="hZe-iv-ZgI" firstAttribute="leading" secondItem="Sb3-QR-EDr" secondAttribute="trailing" constant="8" id="dRC-6v-Zka"/>
                                    <constraint firstAttribute="trailing" secondItem="hZe-iv-ZgI" secondAttribute="trailing" id="fJq-0B-qB0"/>
                                    <constraint firstItem="Sb3-QR-EDr" firstAttribute="leading" secondItem="NGL-9m-pbg" secondAttribute="leading" id="jbz-bT-ggy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-9R-Gw7">
                                <rect key="frame" x="20" y="189" width="374" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RnN-VN-3zB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="NGL-9m-pbg" firstAttribute="top" secondItem="Bhv-Ll-Ibf" secondAttribute="bottom" constant="24" id="0bL-v1-n1I">
                                <variation key="heightClass=compact" constant="16"/>
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Bhv-Ll-Ibf" firstAttribute="leading" secondItem="6iL-6J-UCo" secondAttribute="leadingMargin" id="3eB-Dn-WXE"/>
                            <constraint firstItem="NGL-9m-pbg" firstAttribute="leading" secondItem="6iL-6J-UCo" secondAttribute="leadingMargin" id="Msj-62-yQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RN1-9R-Gw7" secondAttribute="trailing" id="QwE-qe-yFh"/>
                            <constraint firstItem="RN1-9R-Gw7" firstAttribute="top" secondItem="NGL-9m-pbg" secondAttribute="bottom" constant="8" id="cjS-O9-5i5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGL-9m-pbg" secondAttribute="trailing" id="p50-Zm-kfd"/>
                            <constraint firstItem="RN1-9R-Gw7" firstAttribute="leading" secondItem="6iL-6J-UCo" secondAttribute="leadingMargin" id="poc-ph-EMH"/>
                            <constraint firstItem="Bhv-Ll-Ibf" firstAttribute="top" secondItem="1FZ-FF-jZn" secondAttribute="top" constant="32" id="sdT-D3-p9C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RN1-9R-Gw7" secondAttribute="bottom" id="vXh-jn-7bS"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="32" bottom="0.0" right="32"/>
                        <viewLayoutGuide key="safeArea" id="1FZ-FF-jZn"/>
                        <variation key="heightClass=compact">
                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                        </variation>
                        <variation key="widthClass=compact">
                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bdC-TG-6Cn"/>
                    <connections>
                        <outlet property="collectionView" destination="RN1-9R-Gw7" id="Ctb-gR-tIz"/>
                        <outlet property="editButton" destination="hZe-iv-ZgI" id="23a-KV-BmD"/>
                        <outlet property="titleLabel" destination="Sb3-QR-EDr" id="rrt-wU-KXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWQ-ET-OYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="866.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.12800000607967377" green="0.10899999737739563" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultFontColor">
            <color red="0.81599998474121094" green="0.93199998140335083" blue="0.91299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
