<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jh-Ww-v20">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presets-->
        <scene sceneID="pDp-u9-60j">
            <objects>
                <viewController storyboardIdentifier="PresetsViewController" title="Presets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9jh-Ww-v20" customClass="PresetsViewController" customModule="EyeSpeak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AQ-M1-rfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-H9-8sT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="tLd-Nv-FYp" kind="embed" identifier="presetsCollectionViewSegue" id="2WL-rh-PPF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbo-gc-I6d" firstAttribute="trailing" secondItem="o9a-H9-8sT" secondAttribute="trailing" id="7GD-6Y-TCL"/>
                            <constraint firstItem="cbo-gc-I6d" firstAttribute="bottom" secondItem="o9a-H9-8sT" secondAttribute="bottom" id="HSD-Di-6q8"/>
                            <constraint firstItem="o9a-H9-8sT" firstAttribute="top" secondItem="cbo-gc-I6d" secondAttribute="top" id="aVO-5e-gyj"/>
                            <constraint firstItem="o9a-H9-8sT" firstAttribute="leading" secondItem="cbo-gc-I6d" secondAttribute="leading" id="w66-Wo-Mgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbo-gc-I6d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0x-lH-4QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="91"/>
        </scene>
        <!--Presets Collection View Controller-->
        <scene sceneID="8aT-mY-CPf">
            <objects>
                <collectionViewController storyboardIdentifier="PresetsCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLd-Nv-FYp" customClass="PresetsCollectionViewController" customModule="EyeSpeak" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rOa-f3-qdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yvg-iH-KbV" customClass="PresetsCollectionViewFlowLayout" customModule="EyeSpeak" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="tLd-Nv-FYp" id="3mh-7h-b06"/>
                            <outlet property="delegate" destination="tLd-Nv-FYp" id="4ob-dY-uwy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MC-vy-BMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="90"/>
        </scene>
    </scenes>
</document>
