<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfh-KD-zMk">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Corner Overlay View Controller-->
        <scene sceneID="deE-Iv-jtO">
            <objects>
                <viewController id="Pfh-KD-zMk" customClass="HotCornerOverlayViewController" customModule="EyeSpeak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39h-nR-9WY" customClass="HotCornerOverlayView" customModule="EyeSpeak" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-9k-hec">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <connections>
                                    <segue destination="fpt-VE-TTz" kind="embed" id="YkW-6E-SJj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dor-ep-BEt" firstAttribute="trailing" secondItem="ETv-9k-hec" secondAttribute="trailing" id="CP4-17-TsJ"/>
                            <constraint firstItem="ETv-9k-hec" firstAttribute="top" secondItem="dor-ep-BEt" secondAttribute="top" id="Xff-XW-ibU"/>
                            <constraint firstItem="dor-ep-BEt" firstAttribute="bottom" secondItem="ETv-9k-hec" secondAttribute="bottom" id="Z9u-fq-3vP"/>
                            <constraint firstItem="ETv-9k-hec" firstAttribute="leading" secondItem="dor-ep-BEt" secondAttribute="leading" id="mLn-6K-hgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dor-ep-BEt"/>
                    </view>
                    <connections>
                        <outlet property="settingsContainerView" destination="ETv-9k-hec" id="TqE-BA-e3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrW-dC-wex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.575539568345334" y="143.71859296482413"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dPi-vA-NKQ">
            <objects>
                <collectionViewController id="if3-QM-p2o" customClass="SettingsViewController" customModule="EyeSpeak" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yYQ-tW-Cgs">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xga-RH-NHm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="mBW-xa-0wJ"/>
                    <connections>
                        <outlet property="headerView" destination="mBW-xa-0wJ" id="4BE-Lp-Hmp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rs-Gw-LBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4748201438849" y="143.71859296482413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bnb-jY-2Yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpt-VE-TTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QxL-hL-L5U">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="if3-QM-p2o" kind="relationship" relationship="rootViewController" id="axD-Bm-Q5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBu-ac-JhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.95683453237416" y="143.71859296482413"/>
        </scene>
    </scenes>
</document>
