<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextFieldCollectionViewCell" customModule="Eyespeak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-ll-2po" customClass="TrackingTextView" customModule="Eyespeak" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="232" height="105"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="Jzz-ll-2po" secondAttribute="trailing" id="Tm1-Hc-bMg"/>
                <constraint firstItem="Jzz-ll-2po" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="U82-3o-8yh"/>
                <constraint firstItem="Jzz-ll-2po" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="XOE-4L-V8i"/>
                <constraint firstAttribute="bottomMargin" secondItem="Jzz-ll-2po" secondAttribute="bottom" id="fF5-P8-Ehb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="264" height="105"/>
            <connections>
                <outlet property="textField" destination="Jzz-ll-2po" id="Zb8-Fh-uLb"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="147.65625"/>
        </collectionViewCell>
    </objects>
</document>
