<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMt-ye-FpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection Mode View Controller-->
        <scene sceneID="VsV-W4-mpY">
            <objects>
                <viewController storyboardIdentifier="SelectionMode" id="sMt-ye-FpV" customClass="SelectionModeViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNe-XI-P3f" customClass="GazeEatingView" customModule="Vocable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iam-PV-77H">
                                <rect key="frame" x="20" y="148" width="374" height="714"/>
                                <connections>
                                    <segue destination="Wpp-b3-AEE" kind="embed" id="7o6-O5-vUv"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-7y-7Mw" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="63" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="HTi-bI-cbO">
                                        <variation key="heightClass=compact" constant="63"/>
                                        <variation key="widthClass=compact" constant="63"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="96" id="a6y-Fg-hXt">
                                        <variation key="heightClass=compact" constant="48"/>
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" name="DefaultFontColor"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="arrow.left" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="sMt-ye-FpV" eventType="primaryActionTriggered" id="0df-qb-rbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-bd-56C">
                                <rect key="frame" x="32" y="76" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" name="DefaultFontColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="iam-PV-77H" firstAttribute="leading" secondItem="rNe-XI-P3f" secondAttribute="leadingMargin" id="8Mx-Q2-7a0"/>
                            <constraint firstItem="gRU-7y-7Mw" firstAttribute="leading" secondItem="iam-PV-77H" secondAttribute="leading" id="DPB-pA-Has"/>
                            <constraint firstItem="mBx-vH-BBb" firstAttribute="trailing" secondItem="6K0-bd-56C" secondAttribute="trailing" constant="32" id="Fnu-lC-MVq"/>
                            <constraint firstItem="6K0-bd-56C" firstAttribute="leading" secondItem="mBx-vH-BBb" secondAttribute="leading" constant="32" id="L02-2f-Zud"/>
                            <constraint firstItem="iam-PV-77H" firstAttribute="trailing" secondItem="rNe-XI-P3f" secondAttribute="trailingMargin" id="XoZ-jH-iip"/>
                            <constraint firstItem="6K0-bd-56C" firstAttribute="top" secondItem="mBx-vH-BBb" secondAttribute="top" constant="32" id="cfW-yY-E0B"/>
                            <constraint firstItem="iam-PV-77H" firstAttribute="top" secondItem="gRU-7y-7Mw" secondAttribute="bottom" constant="24" id="fca-Th-p3n"/>
                            <constraint firstItem="gRU-7y-7Mw" firstAttribute="top" secondItem="mBx-vH-BBb" secondAttribute="top" constant="32" id="sG0-Tz-R4E"/>
                            <constraint firstItem="mBx-vH-BBb" firstAttribute="bottom" secondItem="iam-PV-77H" secondAttribute="bottom" id="vwf-I3-UZW"/>
                            <constraint firstItem="iam-PV-77H" firstAttribute="top" secondItem="6K0-bd-56C" secondAttribute="bottom" constant="24" id="zXE-eZ-lSd"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="32" bottom="0.0" right="32"/>
                        <viewLayoutGuide key="safeArea" id="mBx-vH-BBb"/>
                        <variation key="heightClass=compact">
                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                        </variation>
                        <variation key="widthClass=compact">
                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QPF-qX-A6L"/>
                    <connections>
                        <outlet property="backButton" destination="gRU-7y-7Mw" id="LJr-n9-MlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anY-jn-36a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="867"/>
        </scene>
        <!--Selection Mode Collection View Controller-->
        <scene sceneID="vqv-wC-iGa">
            <objects>
                <collectionViewController id="Wpp-b3-AEE" customClass="SelectionModeCollectionViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="80Z-9e-FOK">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="714"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tdH-e2-Raq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Wpp-b3-AEE" id="l9c-h9-R1p"/>
                            <outlet property="delegate" destination="Wpp-b3-AEE" id="fPD-04-km7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hau-uF-QCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.12800000607967377" green="0.10899999737739563" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultFontColor">
            <color red="0.81599998474121094" green="0.93199998140335083" blue="0.91299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
