<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NkS-LH-F0u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking Onboarding View Controller-->
        <scene sceneID="SjJ-4B-c4G">
            <objects>
                <viewController id="NkS-LH-F0u" customClass="TrackingOnboardingViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10t-KN-XU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FOC-5s-ZHg">
                                <rect key="frame" x="47" y="267.5" width="320" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-rT-4zN" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="60" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AZE-Y6-Ne6"/>
                                            <constraint firstAttribute="width" constant="200" id="YnZ-30-Bgv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="faceTracking"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's learn how tracking works!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-jN-ifB">
                                        <rect key="frame" x="13.5" y="216" width="293" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="DefaultFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slowly move your head until you can point the dot at the top left corner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-vN-0Rl">
                                        <rect key="frame" x="0.0" y="258.5" width="320" height="42.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="FDH-kl-YCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" name="DefaultFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-IJ-QoM" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                                        <rect key="frame" x="88" y="317" width="144" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DLr-cR-MXh"/>
                                            <constraint firstAttribute="width" constant="144" id="svd-UV-Aoe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Skip Tutorial">
                                            <color key="titleColor" name="DefaultFontColor"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTapped:" destination="NkS-LH-F0u" eventType="touchUpInside" id="Ll8-ix-Kmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-bf-WQV" customClass="GazeableCornerButton" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TL">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <connections>
                                    <action selector="cornerButtonTapped:" destination="NkS-LH-F0u" eventType="touchUpInside" id="dal-fh-Yqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-Op-ZST" customClass="GazeableCornerButton" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="372" y="44" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TR">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <connections>
                                    <action selector="cornerButtonTapped:" destination="NkS-LH-F0u" eventType="touchUpInside" id="Ckj-DU-l3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-79-IcC" customClass="GazeableCornerButton" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="856" width="41" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BL">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <connections>
                                    <action selector="cornerButtonTapped:" destination="NkS-LH-F0u" eventType="touchUpInside" id="2zc-Xd-Ag1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aow-wI-Bdv" customClass="GazeableCornerButton" customModule="Vocable" customModuleProvider="target">
                                <rect key="frame" x="371" y="856" width="43" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BR">
                                    <color key="titleColor" name="DefaultFontColor"/>
                                </state>
                                <connections>
                                    <action selector="cornerButtonTapped:" destination="NkS-LH-F0u" eventType="touchUpInside" id="CuW-YI-F98"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mft-iw-Awi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Lk-bf-WQV" firstAttribute="top" secondItem="Mft-iw-Awi" secondAttribute="top" id="AtH-MU-Wm5"/>
                            <constraint firstItem="FOC-5s-ZHg" firstAttribute="centerY" secondItem="10t-KN-XU8" secondAttribute="centerY" id="F8g-im-1i1"/>
                            <constraint firstItem="FOC-5s-ZHg" firstAttribute="centerX" secondItem="10t-KN-XU8" secondAttribute="centerX" id="Jr1-Nq-M6t"/>
                            <constraint firstAttribute="bottom" secondItem="aow-wI-Bdv" secondAttribute="bottom" id="a71-K8-mX7"/>
                            <constraint firstItem="C7x-Op-ZST" firstAttribute="top" secondItem="Mft-iw-Awi" secondAttribute="top" id="bnG-wJ-r7A"/>
                            <constraint firstItem="Mft-iw-Awi" firstAttribute="trailing" secondItem="aow-wI-Bdv" secondAttribute="trailing" id="h1o-LQ-L0B"/>
                            <constraint firstItem="2Lk-bf-WQV" firstAttribute="leading" secondItem="Mft-iw-Awi" secondAttribute="leading" id="jy3-V8-pZa"/>
                            <constraint firstAttribute="bottom" secondItem="FpR-79-IcC" secondAttribute="bottom" id="kBX-iG-yQz"/>
                            <constraint firstItem="Mft-iw-Awi" firstAttribute="trailing" secondItem="C7x-Op-ZST" secondAttribute="trailing" id="tBx-t9-DnK"/>
                            <constraint firstItem="FpR-79-IcC" firstAttribute="leading" secondItem="Mft-iw-Awi" secondAttribute="leading" id="vwz-xV-lMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="9Lg-IJ-QoM" id="A0K-Ws-0C6"/>
                        <outlet property="faceTrackingAnimation" destination="7SR-rT-4zN" id="XHT-16-zQo"/>
                        <outlet property="leadingBottom" destination="FpR-79-IcC" id="HS5-T8-xY8"/>
                        <outlet property="leadingTop" destination="2Lk-bf-WQV" id="FIg-sv-BJA"/>
                        <outlet property="onboardingLabel" destination="Pab-vN-0Rl" id="S6H-AY-M1R"/>
                        <outlet property="stepInfoContainerView" destination="FOC-5s-ZHg" id="zAX-sy-mdG"/>
                        <outlet property="titleLabel" destination="2gw-jN-ifB" id="pQ7-dW-haV"/>
                        <outlet property="trailingBottom" destination="aow-wI-Bdv" id="h3L-8H-1xI"/>
                        <outlet property="trailingTop" destination="C7x-Op-ZST" id="ac3-ai-WMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ors-2B-YEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="131"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Lk-bf-WQV">
            <size key="intrinsicContentSize" width="40" height="40"/>
        </designable>
        <designable name="9Lg-IJ-QoM">
            <size key="intrinsicContentSize" width="124" height="38"/>
        </designable>
        <designable name="C7x-Op-ZST">
            <size key="intrinsicContentSize" width="42" height="40"/>
        </designable>
        <designable name="FpR-79-IcC">
            <size key="intrinsicContentSize" width="41" height="40"/>
        </designable>
        <designable name="aow-wI-Bdv">
            <size key="intrinsicContentSize" width="43" height="40"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="DefaultFontColor">
            <color red="0.81599998474121094" green="0.93199998140335083" blue="0.91299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
