<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="EditCategoryRemoveCollectionViewCell" customModule="Vocable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="523" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-mz-ymB">
                        <rect key="frame" x="20" y="44" width="483" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" name="DefaultFontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="2cp-mz-ymB" secondAttribute="bottom" id="5hh-qs-PAG"/>
                <constraint firstAttribute="trailingMargin" secondItem="2cp-mz-ymB" secondAttribute="trailing" id="7AP-Dl-KXK"/>
                <constraint firstItem="2cp-mz-ymB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="R47-yO-ByN"/>
                <constraint firstItem="2cp-mz-ymB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="mto-8r-er4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="550" height="122"/>
            <connections>
                <outlet property="textLabel" destination="2cp-mz-ymB" id="64W-EN-58l"/>
            </connections>
            <point key="canvasLocation" x="1081.8840579710145" y="142.96875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="DefaultFontColor">
            <color red="0.81599998474121094" green="0.93199998140335083" blue="0.91299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
