<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditCategoriesCompactCollectionViewCell" id="yFj-S9-Vtf" customClass="EditCategoriesDefaultCollectionViewCell" customModule="Vocable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="704" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PX7-fo-08L">
                <rect key="frame" x="0.0" y="0.0" width="704" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-nm-Hv6" userLabel="BottomSeparator">
                        <rect key="frame" x="20" y="160" width="664" height="2"/>
                        <color key="backgroundColor" name="DefaultCellBackground"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="tSY-ue-dhy"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-WK-NlS" userLabel="MoveDownButton" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                        <rect key="frame" x="112" y="98" width="84" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="DnU-vb-Ln9"/>
                            <constraint firstAttribute="height" constant="54" id="FOm-kP-JDa"/>
                        </constraints>
                        <color key="tintColor" name="DefaultFontColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="chevron.down" catalog="system"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-C4-EHn" userLabel="MoveUpButton" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                        <rect key="frame" x="20" y="98" width="84" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="eF3-ax-GmT"/>
                            <constraint firstAttribute="width" constant="84" id="m2b-i3-ggR"/>
                        </constraints>
                        <color key="tintColor" name="DefaultFontColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="chevron.up" catalog="system"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-1l-Qp7" userLabel="ShowCategoryDetailButton" customClass="GazeableButton" customModule="Vocable" customModuleProvider="target">
                        <rect key="frame" x="636" y="71" width="48" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="Gqm-Up-tsr"/>
                            <constraint firstAttribute="width" constant="48" id="iZI-pH-Vfy"/>
                        </constraints>
                        <color key="tintColor" name="DefaultFontColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="chevron.right" catalog="system"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-YV-add" userLabel="CategoryName">
                        <rect key="frame" x="20" y="52" width="128" height="34"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" name="DefaultFontColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3t9-YV-add" firstAttribute="leading" secondItem="PX7-fo-08L" secondAttribute="leadingMargin" id="3vz-sJ-V5x"/>
                    <constraint firstItem="yIe-C4-EHn" firstAttribute="leading" secondItem="PX7-fo-08L" secondAttribute="leadingMargin" id="Ek0-rp-vQH"/>
                    <constraint firstItem="hWY-nm-Hv6" firstAttribute="leading" secondItem="PX7-fo-08L" secondAttribute="leadingMargin" id="GQP-jt-jfY"/>
                    <constraint firstItem="hWY-nm-Hv6" firstAttribute="top" secondItem="Ieb-WK-NlS" secondAttribute="bottom" constant="8" id="Jc5-iM-3kb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PfR-1l-Qp7" secondAttribute="trailing" id="Tbi-AC-x8g"/>
                    <constraint firstItem="hWY-nm-Hv6" firstAttribute="top" secondItem="yIe-C4-EHn" secondAttribute="bottom" constant="8" id="USs-jy-BFS"/>
                    <constraint firstItem="PfR-1l-Qp7" firstAttribute="centerY" secondItem="PX7-fo-08L" secondAttribute="centerY" id="lXg-ij-cFv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hWY-nm-Hv6" secondAttribute="trailing" id="t13-Fa-Tul"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hWY-nm-Hv6" secondAttribute="bottom" id="v6b-vv-Ztm"/>
                    <constraint firstItem="Ieb-WK-NlS" firstAttribute="leading" secondItem="yIe-C4-EHn" secondAttribute="trailing" constant="8" id="xeB-Dh-o8W"/>
                    <constraint firstItem="3t9-YV-add" firstAttribute="top" secondItem="PX7-fo-08L" secondAttribute="topMargin" constant="8" id="ytA-aR-5fq"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
            </collectionViewCellContentView>
            <size key="customSize" width="704" height="196"/>
            <connections>
                <outlet property="bottomSeparator" destination="hWY-nm-Hv6" id="p5S-gZ-TPN"/>
                <outlet property="categoryNameLabel" destination="3t9-YV-add" id="ENB-CO-MgT"/>
                <outlet property="moveDownButton" destination="Ieb-WK-NlS" id="L81-qa-uYF"/>
                <outlet property="moveUpButton" destination="yIe-C4-EHn" id="zhH-op-CcN"/>
                <outlet property="showCategoryDetailButton" destination="PfR-1l-Qp7" id="csS-I7-Imd"/>
            </connections>
            <point key="canvasLocation" x="1672" y="-7"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <namedColor name="DefaultCellBackground">
            <color red="0.21799999475479126" green="0.19499999284744263" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultFontColor">
            <color red="0.81599998474121094" green="0.93199998140335083" blue="0.91299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
