<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvH-fK-txz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking Container View Controller-->
        <scene sceneID="6yK-JK-DQu">
            <objects>
                <viewController id="CvH-fK-txz" customClass="TrackingContainerViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoN-fl-FyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-Gr-kNC" userLabel="ContentViewController">
                                <rect key="frame" x="16" y="8" width="343" height="651"/>
                                <connections>
                                    <segue destination="Jgy-U0-B1Z" kind="embed" identifier="ContentViewControllerSegue" id="VGF-IP-CWi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="AQq-Gr-kNC" firstAttribute="top" secondItem="QoN-fl-FyW" secondAttribute="topMargin" id="Pkw-eU-h0R"/>
                            <constraint firstItem="AQq-Gr-kNC" firstAttribute="leading" secondItem="QoN-fl-FyW" secondAttribute="leadingMargin" id="aS7-NB-aKe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AQq-Gr-kNC" secondAttribute="bottom" id="gjT-Qg-rfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQq-Gr-kNC" secondAttribute="trailing" id="oal-gs-OpX"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="32" left="32" bottom="32" right="32"/>
                        <viewLayoutGuide key="safeArea" id="N6F-RO-WaJ"/>
                        <variation key="heightClass=compact">
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </variation>
                        <variation key="widthClass=compact">
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OF-pV-I9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668.1640625" y="-1443.3382137628109"/>
        </scene>
        <!--Presets View Controller-->
        <scene sceneID="wcZ-O0-4Me">
            <objects>
                <collectionViewController id="Jgy-U0-B1Z" customClass="PresetsViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WCJ-8g-p1t">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jtp-ya-uaj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetPageControlView" id="m0H-ea-bEJ" customClass="PresetPageControlReusableView" customModule="Vocable" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-mX-haI">
                                    <rect key="frame" x="152" y="6.5" width="39" height="37"/>
                                </pageControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3bW-mX-haI" firstAttribute="centerY" secondItem="m0H-ea-bEJ" secondAttribute="centerY" id="AMN-MN-p9P"/>
                                <constraint firstItem="3bW-mX-haI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m0H-ea-bEJ" secondAttribute="leading" id="Ips-DU-K2a"/>
                                <constraint firstItem="3bW-mX-haI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m0H-ea-bEJ" secondAttribute="top" id="LFC-zb-qW9"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3bW-mX-haI" secondAttribute="bottom" id="jWJ-3u-lXL"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3bW-mX-haI" secondAttribute="trailing" id="taf-xB-9F7"/>
                                <constraint firstItem="3bW-mX-haI" firstAttribute="centerX" secondItem="m0H-ea-bEJ" secondAttribute="centerX" id="y5b-i6-ita"/>
                            </constraints>
                            <connections>
                                <outlet property="pageControl" destination="3bW-mX-haI" id="KNN-m2-s2h"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Jgy-U0-B1Z" id="hTf-Cv-Yij"/>
                            <outlet property="delegate" destination="Jgy-U0-B1Z" id="qn0-m3-3r1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvH-BH-Lku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-1458"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.12800000607967377" green="0.10899999737739563" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
