<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mP-Ii-Raa">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Corners Trackable View Controller-->
        <scene sceneID="xvb-9k-Yel">
            <objects>
                <viewController storyboardIdentifier="HotCornersTrackableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7mP-Ii-Raa" customClass="HotCornersTrackableViewController" customModule="EyeSpeak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxx-Eu-UmR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-OE-Y0U">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yd8-OE-Y0U" firstAttribute="top" secondItem="Vwy-xU-vSG" secondAttribute="top" id="4Lg-3A-Gdw"/>
                            <constraint firstItem="Vwy-xU-vSG" firstAttribute="trailing" secondItem="yd8-OE-Y0U" secondAttribute="trailing" id="eb9-d6-MuD"/>
                            <constraint firstItem="Vwy-xU-vSG" firstAttribute="bottom" secondItem="yd8-OE-Y0U" secondAttribute="bottom" id="g5k-DJ-7NF"/>
                            <constraint firstItem="yd8-OE-Y0U" firstAttribute="leading" secondItem="Vwy-xU-vSG" secondAttribute="leading" id="kQm-9r-SeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwy-xU-vSG"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yd8-OE-Y0U" id="bsE-to-Q5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9D-uT-Lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="159"/>
        </scene>
    </scenes>
</document>
